# =========================
# OS / Editor junk
# =========================
.DS_Store
Thumbs.db
*.swp
*.swo
*.tmp
*.log

# =========================
# Visual Studio
# =========================
.vs/
*.user
*.suo
*.VC.db
*.VC.opendb
*.ilk
*.pdb
*.idb
*.tlog
*.obj
*.exe
*.dll
*.lib
*.exp

# =========================
# Build folders
# =========================
build/
Build/
out/
bin/
cmake-build-*/

# =========================
# CMake
# =========================
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
Makefile
compile_commands.json

# =========================
# ImGui compiled objects
# =========================
imgui/*.o
imgui/*.obj
imgui/backends/*.o
imgui/backends/*.obj

# =========================
# Third-party libraries (compiled)
# =========================
**/glfw/build/
**/glfw/bin/
**/glfw/lib/

# =========================
# Debug / Release folders
# =========================
Debug/
Release/
x64/
Win32/

# =========================
# Logs & crash dumps
# =========================
*.dmp
*.stackdump
